POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=blessed
POSTGRES_PASSWORD=252525
POSTGRES_DB=blessed_db
TOKEN=7006580561:AAFTues3DiGhBuU-7kGQyGa1eeRiveqzRrs
WEBHOOK_HOST=bitrave.co
WEBHOOK_PORT=88
PRIVATE_KEY=9afd8c0a71bbb045bbd2baec86a6370f
APIKEY=b7d62d78077ac666767d0542effbb6f7
ACCESS_KEY=8dd2f6a788e16e19c500192d7a932724
PROJECT_ID=9133557
FRONTEND_IP=https://bitrave.co
GIN_MODE=release
