POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=blessed
POSTGRES_PASSWORD=252525
POSTGRES_DB=blessed_db
TOKEN=7890962377:AAH3TbVJQ4SU_S3nQlQkHsveyboK1GVYN30
WEBHOOK_HOST=rupex-game.co
WEBHOOK_PORT=88
PRIVATE_KEY=821ba2d529f8e23920b2f82944c8e870
APIKEY=c62fdbee88f9e781b969f2d2b1153bf5
ACCESS_KEY=0801ae2d1a0e2634a0abe0e968a50f03
PROJECT_ID=3262768
FRONTEND_IP=https://rupex-game.co
GIN_MODE=release
